# Sports-Connect

SportsConnectFrontend/sportsconnect-frontend/: package-lock.json  package.json
SportsConnectFrontend/sportsconnect-frontend/src/: App.css  App.js
SportsConnectFrontend/sportsconnect-frontend/src/components/AdminDashboard/: AdminDashboard.css  AdminDashboard.jsx
SportsConnectFrontend/sportsconnect-frontend/src/components/AdminLogin/: AdminLogin.css  AdminLogin.jsx
SportsConnectFrontend/sportsconnect-frontend/src/components/FixtureDetails/: FixtureDetails.css  FixtureDetails.jsx
SportsConnectFrontend/sportsconnect-frontend/src/components/Main/: Main.css  Main.jsx
SportsConnectFrontend/sportsconnect-frontend/src/components/Navbar/: Navbar.css  Navbar.jsx
SportsConnectSpringApp/: pom.xml
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/: SportsConnectSpringAppApplication.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/config/: SecurityConfig.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/controller/: AdminController.java  FixtureController.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/entity/: BasketballFixture.java  CricketFixture.java  Fixture.java  FootballFixture.java  KabaddiFixture.java  MatchStatus.java  VolleyballFixture.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/exceptions/: ResourceNotFoundException.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/repository/: BasketballFixtureRepository.java  CricketFixtureRepository.java  FootballFixtureRepository.java  KabaddiFixtureRepository.java  VolleyballFixtureRepository.java
SportsConnectSpringApp/src/main/java/com/app/sportsConnect/service/: FixtureService.java
SportsConnectSpringApp/src/main/resources/: application.properties
SportsConnectSpringApp/src/main/resources/static/: admin-dashboard.html  index.html  login.html
SportsConnectSpringApp/src/main/resources/static/css/: admin.css  styles.css
SportsConnectSpringApp/src/main/resources/static/js/: admin.js  scripts.js
SportsConnectSpringApp/src/test/java/com/app/sportsConnect/: SportsConnectSpringAppApplicationTests.java
